@startuml
left to right direction

actor 学院管理员
actor 考生
actor 研究生院
actor 学校

rectangle 招生目录和导师年度指标管理系统 {
    学院管理员 --> (导师遴选)
    学院管理员 --> (审核导师资格)
    学院管理员 --> (编制招生目录)
    学院管理员 --> (发布招生目录)

    研究生院 --> (分配招生指标)
    研究生院 --> (补充招生指标)
    
    学校 --> (审核招生目录)
    
    考生 --> (查看招生目录)

    (导师遴选) --> (编制招生目录) : <<include>>
    (审核导师资格) --> (编制招生目录) : <<include>>
    (编制招生目录) --> (审核招生目录)
    (审核招生目录) --> (发布招生目录)
    (发布招生目录) .> (查看招生目录) : <<extend>>
    (分配招生指标) --> (编制招生目录) : <<include>>
    (补充招生指标) .> (编制招生目录) : <<extend>>
}

@enduml
